# RegistroVehiculosJavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/nf1actividad2/: HelloApplication.java  HelloController.java  Launcher.java  ReporteUtil.java  guardarRegistro.java  usuarioController.java  usuarioRegistro.java
src/main/resources/com/example/nf1actividad2/: Styles.css  guardar.fxml  hello-view.fxml  registro.fxml  usuario.fxml
src/main/resources/com/example/nf1actividad2/reportes/: informeVehiculo.jrxml
